<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>projects</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/projects.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <p>THIS IS A LIST OF MY PROJECTS THAT I DID IN MY TIME AT MORINGA SCHOOL</p>
    <ul>
      <li><a class="btn" href="https://mohabake.github.io/ping-pong-ip3/">Ping Pong</a></li>
<li><a class="btn" href="https://mohabake.github.io/a-side/">Side Guys</a></li>
<li><a class="btn" href="https://mohabake.github.io/pig-dice/">Pig Dice</a></li>
<li><a class="btn" href="https://mohabake.github.io/Anitas-kitchen/
">Anita's Kitchen</a></li>
    </ul>
  </body>
</html>
